#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proshop
spring.datasource.username=rowelUser
spring.datasource.password=ABC123


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log Debug Hibernate SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#Localhost port
server.port=8082

#To correctly display the image located in /static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/